.header {
	padding: 1.5rem 0;
	background-color: #fff;
	.border_cont();
	&__block {
		.block {
			&__logo {
				cursor: pointer;
				.logo {
					display: flex;
					align-items: center;
					max-width: 100%;
					&__icon {
						display: block;
						margin-right: 6.25px;
					}
					&__toxin {
						display: block;
						margin-left: 6.25px;
					}
				}
				// .border_cont();
			}
			display: flex;
			justify-content: space-between;
			align-items: center;
			&__navigation {
				flex: 1 1 auto;
				.nav {
					&__tab {
						display: flex;
						justify-content: flex-end;
						margin-right: 2px;
						&-block {
							position: relative;
							margin: 0 1rem;
							&:nth-child(2) {
								margin-right: 13px;
							}
							&:nth-child(2) span {
								display: inline-block;
								width: 15px;
								height: 15px;
								margin-left: 3px;
								background: url('../image/icon/arrow.svg') 0 6px no-repeat;
								// transition: background .5s;
								
								// &::before {
								// 	content: '';
								// 	position: absolute;
								// 	top: 6px;
								// 	right: -1px;
								// 	width: 1px;
								// 	height: 8px;
								// 	background: @fzcol-1;
								// 	transform: rotate(-45deg);
								// }
								// &::after {
								// 	content: '';
								// 	position: absolute;
								// 	top: 6px;
								// 	right: -6px;
								// 	width: 1px;
								// 	height: 8px;
								// 	background: @fzcol-1;
								// 	transform: rotate(45deg);
								// }
							}
							.drop-menu {
								display: none;
								position: absolute;
								top: 0;
								left: 0;
								min-width: 150px;
								margin-top: 15px;
								padding-top: 10px;
								cursor: pointer;
								&__item {
									display: block;
									text-align: center;
									padding: 5px 0;
									background: @blockbtn;
									&:first-child {
										padding-top: 10px;
									}
									&:last-child {
										padding-bottom: 10px;
									}
								}
								&__link {
									color: @fzcollight;
									font-weight: 700;
								}
							}
							&:hover {
								&:nth-child(2) {
									span {
										transform: rotate(180deg);
										background: url('../image/icon/arrow.svg') 0 0 no-repeat;
									}
								}
								.drop-menu {
									display: block;
								}
							}
							

							// &:hover {
							// 	&:nth-child(2) span {
							// 		&::before {
							// 			transform: rotate(45deg);
							// 		}
							// 		&::after {
							// 			transform: rotate(-45deg);
							// 		}
							// 	}
							// }
							

							&:nth-child(5) span {
								display: inline-block;
									width: 15px;
									height: 15px;
									margin-left: 4px;
									background: url('../image/icon/arrow.svg') 0 6px no-repeat;
								
								// &::before {
								// 	content: '';
								// 	position: absolute;
								// 	top: 5px;
								// 	right: -1px;
								// 	width: 1px;
								// 	height: 8px;
								// 	background: @fzcol-1;
								// 	transform: rotate(-45deg);
								// }
								// &::after {
								// 	content: '';
								// 	position: absolute;
								// 	top: 5px;
								// 	right: -6px;
								// 	width: 1px;
								// 	height: 8px;
								// 	background: @fzcol-1;
								// 	transform: rotate(45deg);
								// }
							}
							&:hover {
								&:nth-child(5) span {
									transform: rotate(180deg);
									background: url('../image/icon/arrow.svg') 0 0 no-repeat;
								}
								.drop-menu {
									display: block;
								}
							}
						
							.link {
								color: @fzcol-1;
							}
						

							
							
						}
					}
				}
			}
			.block__buttons {
				display: none;
				text-align: center;
				// .border_cont();
				margin-left: 10px;
				.button-open {
					.button();
					margin-left: 0;
					.hover();
				}
				.button-reg {
					.button();
					margin-right: 0;
					.hover();
				}
			}
			.block__actives {
				// display: none;
				margin-left: 30px;
				position: relative;
				::before {
					content: '';
					position: absolute;
					width: 1px;
					height: 30px;
					left: -20px;
					top: -6px;
					background-color: #1F20411A;
				}
				a {
					color: @fzcol-1;
					.regular();
				}
			}
		}
	}
}





