@font-face {
  font-family: 'icon';
  src:  url('../iconfonts/icon.eot?1z3wma');
  src:  url('../iconfonts/icon.eot?1z3wma#iefix') format('embedded-opentype'),
   			url('../iconfonts/icon.ttf?1z3wma') format('truetype'),
   			url('../iconfonts/icon.woff?1z3wma') format('woff'),
   			url('../iconfonts/icon.svg?1z3wma#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]::before, 
[class*=" _icon-"]::before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-location_city:before {
  content: "\e900";
}
._icon-whatshot:before {
  content: "\e901";
}
._icon-instagram:before {
  content: "\e902";
}
._icon-twitter:before {
  content: "\e903";
}
._icon-angle-down:before {
  content: "\e904";
}
._icon-angle-up:before {
  content: "\e905";
}
._icon-arrow-left:before {
  content: "\e906";
}
._icon-arrow-right:before {
  content: "\e907";
}
._icon-check:before {
  content: "\e908";
}
._icon-laugh:before {
  content: "\e909";
}
._icon-star-empty:before {
  content: "\e9d7";
}
._icon-star-half:before {
  content: "\e9d8";
}
._icon-star-full:before {
  content: "\e9d9";
}
._icon-facebook:before {
  content: "\ea91";
}
