.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	font-size: 1.4rem;
}

main{
	flex: 1 1 auto;
}

._container{
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 10px;
}

._active-nav {
	font-weight: 700;
}

// .arrow {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	border: 2px solid green;
// 	&::before {
// 		content: '';
// 		width: 5px;
// 		height: 2px;
// 		color: #000;
// 	}
// 	&::after {
// 		content: '';
// 		width: 10px;
// 		height: 2px;
// 		color: #000;
// 	}
// }
