@media (max-width: 1100px) {
	.header {
		&__block {
			.block {
				.block__navigation {
					.nav__tab-block {
						margin: 0 0.5rem;
					}
				}
			}
		}
	}
	// =============header===============
	
}

@media (max-width: 992px) {
	.header {
		&__block {
			.block {
				&__navigation {
					display: none;
				}
				&__buttons {
					display: none;
				}
			}
		}
	}
}

@media (max-width: 767px) {}

@media (max-width: 320px) {}